PORT=8000
URI_DB=mongodb+srv://Yanukhous:Yanuk17101985@contactsyanukhous.c63f0.mongodb.net/Goit
JWT_SECRET_KEY=1654vedfv564
UPLOAD_DIR=tmp
FOLDER_FOR_AVATARS=public/avatars
CLOUD_NAME=yanukhous
API_KEY=245331499689375
API_SECRET=YelhYQHHVMuMXiXKrxTu0JNnKKg